<!DOCTYPE html>
<html>
<head>
    <title>Calculator Program in JavaScript</title>
   
    <style>
        .formstyle {
            width: 300px;
            height: 400px;
            margin: 20px auto;
            border: 3px solid skyblue;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            background-color: grey;
        }

        h1 {
            text-align: center;
            padding: 10px;
            background-color: skyblue;
            color: white;
        }
        h2 {
            text-align: center;
            padding: 10px;
            background-color: skyblue;
            color: rgb(0, 0, 0);
        }

        input:hover {
            background-color: green;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .btn {
            width: 50px;
            height: 50px;
            font-size: 25px;
            margin: 2px;
            cursor: pointer;
            background-color: red;
            color: white;
        }

        .textview {
            width: 223px;
            margin: 5px;
            font-size: 25px;
            padding: 5px;
            background-color: lightgreen;
        }
    </style>
</head>
<body>
<h1>Calculator Program in JavaScript</h1>
<h2 >Suyash Sable</h2>
<div class="formstyle">
    <form name="form1">
        <input class="textview" name="textview" id="textview" disabled>
    </form>
    <center>
        <table>
            <tr>
                <td><input class="btn" type="button" value="C" onclick="clearInput()"></td>
                <td><input class="btn" type="button" value="B" onclick="backspace()"></td>
                <td><input class="btn" type="button" value="/" onclick="insert('/')"></td>
                <td><input class="btn" type="button" value="x" onclick="insert('*')"></td>
            </tr>

            <tr>
                <td><input class="btn" type="button" value="7" onclick="insert(7)"></td>
                <td><input class="btn" type="button" value="8" onclick="insert(8)"></td>
                <td><input class="btn" type="button" value="9" onclick="insert(9)"></td>
                <td><input class="btn" type="button" value="-" onclick="insert('-')"></td>
            </tr>

            <tr>
                <td><input class="btn" type="button" value="4" onclick="insert(4)"></td>
                <td><input class="btn" type="button" value="5" onclick="insert(5)"></td>
                <td><input class="btn" type="button" value="6" onclick="insert(6)"></td>
                <td><input class="btn" type="button" value="+" onclick="insert('+')"></td>
            </tr>

            <tr>
                <td><input class="btn" type="button" value="1" onclick="insert(1)"></td>
                <td><input class="btn" type="button" value="2" onclick="insert(2)"></td>
                <td><input class="btn" type="button" value="3" onclick="insert(3)"></td>
                <td rowspan="5"><input class="btn" style="height: 110px" type="button" value="=" onclick="calculate()"></td>
            </tr>
            <tr>
                <td colspan="2"><input class="btn" style="width: 106px" type="button" value="0" onclick="insert(0)"></td>
                <td><input class="btn" type="button" value="." onclick="insert('.')"></td>
            </tr>
        </table>
    </center>
</div>

<script>
    // Initialize the input variable
    let input = document.getElementById("textview");

    // Use insert() function to insert the number or operator in textview.
    function insert(value) {
        input.value += value;
    }

    // Use clearInput() function to clear the input.
    function clearInput() {
        input.value = '';
    }

    // Use backspace() function to remove the last character in textview.
    function backspace() {
        input.value = input.value.slice(0, -1);
    }

    // Use calculate() function to evaluate and display the result.
    function calculate() {
        try {
            input.value = eval(input.value);
        } catch (error) {
            input.value = 'Error';
        }
    }
</script>
</body>
</html>
